# spring-data

./: .classpath  .gitignore  .project  CONTRIBUTING.md  ChangeLog  ChangeLog.md  LICENSE  README.md  Release.key  pom.xml  tmp.txt
.circleci/: config.yml  maven-release-settings.xml
.github/workflows/: maven-deploy.yml  maven-release.yml  maven.yml
docker/: start_db.sh  start_db_cluster.sh  start_db_single.sh
docs/Drivers/SpringData/: README.md
docs/Drivers/SpringData/GettingStarted/: README.md
docs/Drivers/SpringData/Migration/: Migrating-1.x-3.0.md  Migrating-2.x-3.0.md  README.md
docs/Drivers/SpringData/Reference/: README.md
docs/Drivers/SpringData/Reference/Mapping/: Auditing.md  Converter.md  Document.md  Edge.md  Events.md  Indexes.md  README.md  Reference.md  Relations.md
docs/Drivers/SpringData/Reference/Repositories/: DocumentManipulation.md  MultiDocumentManipulation.md  QueryByExample.md  README.md
docs/Drivers/SpringData/Reference/Repositories/Queries/: DerivedQueries.md  NamedQueries.md  ParameterHandling.md  QueryMethods.md  README.md
docs/Drivers/SpringData/Reference/Template/: CollectionManipulation.md  DocumentManipulation.md  MultiDocumentManipulation.md  Queries.md  README.md
integration-tests/: pom.xml
integration-tests/src/: test
integration-tests/src/test/java/: com
src/main/java/com/arangodb/springframework/: ArangoUncategorizedException.java
src/main/java/com/arangodb/springframework/annotation/: ArangoComputedValue.java  ArangoComputedValueDefinition.java  ArangoComputedValueDefinitions.java  ArangoId.java  ArangoSearch.java  ArangoSearchLinked.java  BindVars.java  ComputedValue.java  ComputedValueEntry.java  ComputedValueField.java  ComputedValues.java  Document.java  Edge.java  EnableArangoAuditing.java  EnableArangoRepositories.java  Field.java  Filter.java  From.java  FulltextIndex.java  FulltextIndexed.java  FulltextIndexes.java  GeoIndex.java  GeoIndexed.java  GeoIndexes.java  HashIndex.java  HashIndexed.java  HashIndexes.java  Key.java  MDIndex.java  MDIndexes.java  MDPrefixedIndex.java  MDPrefixedIndexes.java  Param.java  PersistentIndex.java  PersistentIndexed.java  PersistentIndexes.java  Query.java  QueryOptions.java  Ref.java  Relations.java  (+9 more)
src/main/java/com/arangodb/springframework/config/: AbstractArangoConfiguration.java  ArangoAuditingRegistrar.java  ArangoConfiguration.java  ArangoEntityClassScanner.java  TypeKeyStrategy.java
src/main/java/com/arangodb/springframework/core/: ArangoCollectionOperations.java  ArangoDatabaseFactoryBean.java  ArangoDatabaseOperations.java  ArangoEdgeCollectionOperations.java  ArangoFactoryBean.java  ArangoGraphOperations.java  ArangoOperations.java  ArangoSearchOperations.java  ArangoVertexCollectionOperations.java  CollectionOperations.java  DocumentNotFoundException.java  UserOperations.java
src/main/java/com/arangodb/springframework/repository/: ArangoEntityInformation.java  ArangoExampleConverter.java  ArangoPersistentEntityInformation.java  ArangoRepositoriesRegistrar.java  ArangoRepository.java  ArangoRepositoryConfigurationExtension.java  ArangoRepositoryFactory.java  ArangoRepositoryFactoryBean.java  ArangoSearchRepository.java  SimpleArangoRepository.java  SimpleArangoSearchRepository.java
src/main/java/com/arangodb/springframework/transaction/: ArangoTransaction.java  ArangoTransactionHolder.java  ArangoTransactionManagementConfigurer.java  ArangoTransactionManager.java  ArangoTransactionObject.java  ArangoTransactionResource.java  TransactionAttributeTemplate.java  package-info.java
src/main/resources/com/arangodb/springframework/schema/: spring-arangodb.xsd
src/test/java/arch/: InternalsTest.java
src/test/java/com/arangodb/springframework/: AbstractArangoTest.java  AbstractTxTest.java  ArangoDatabaseTestConfiguration.java  ArangoMultiTenancyRepositoryTestConfiguration.java  ArangoMultiTenancyTestConfiguration.java  ArangoTestConfiguration.java  ArangoTransactionalTestConfiguration.java  AuditorProvider.java  TestUtils.java  example.tar.xz
src/test/java/com/arangodb/springframework/component/: FilterGenerator.java  TenantProvider.java
src/test/java/com/arangodb/springframework/core/: ArangoFactoryBeanTest.java
src/test/java/com/arangodb/springframework/repository/: AbstractArangoRepositoryTest.java  AbstractTestEntityRepositoryTest.java  ActorRepository.java  ArangoRepositoryTest.java  ArangoSearchRepositoryTest.java  ArangoSearchTestRepo.java  BigIntegerIdTestEntity.java  BigIntegerIdTestRepository.java  ByteArrayIdTestEntity.java  ByteArrayIdTestRepository.java  CustomerRepository.java  HumanBeingRepository.java  IdTestEntity.java  IdTestRepository.java  IdTypeBigIntegerRepositoryTest.java  IdTypeByteArrayRepositoryTest.java  IdTypeIntegerRepositoryTest.java  IdTypeLongRepositoryTest.java  IdTypeStringRepositoryTest.java  IdTypeUUIDRepositoryTest.java  ImportedQueryRepository.java  InheritanceMappingFocusingOnClassesNotRequiringPersistenceOfTypeDataRepository.java  InheritanceSupportTestRepository.java  IntegerIdTestEntity.java  IntegerIdTestRepository.java  LongIdTestEntity.java  LongIdTestRepository.java  MovieRepository.java  OverriddenCrudMethodsRepository.java  ShardedCollectionRepositoryTest.java  StringIdTestEntity.java  StringIdTestRepository.java  UserImmutableRepository.java  UserRecordRepository.java  UuidIdTestEntity.java  UuidIdTestRepository.java
src/test/resources/: arango-named-queries-test.properties  arangodb.properties  logback-test.xml  template-test-config_bean.xml  template-test-xml_extension-bean.xml  template-test-xml_extension-custom_id.xml  template-test-xml_extension.xml
tutorial/: README.md  pom.xml
tutorial/src/main/java/com/arangodb/spring/demo/: AdbConfig.java  DemoApplication.java
tutorial/src/main/java/com/arangodb/spring/demo/entity/: Character.java
tutorial/src/main/java/com/arangodb/spring/demo/repository/: CharacterRepository.java
tutorial/src/main/java/com/arangodb/spring/demo/runner/: CrudRunner.java
tutorial/src/main/resources/: application.properties
(+306 files in other folders)
